# BackendApp

./: pom.xml
src/main/java/com/lwam/lwam/: LwamApplication.java
src/main/java/com/lwam/lwam/contoller/: LwamController.java  TestController.java  UserController.java
src/main/java/com/lwam/lwam/entity/: Address.java  AddressType.java  Asset.java  Biher.java  Department.java  Education.java  Food.java  Gender.java  Health.java  Marital.java  Military.java  Product.java  Religion.java  Staff.java  StaffSupply.java  Subject.java  Supplier.java  Teacher.java  TeacherSupply.java  Trainee.java  TraineeSupply.java  Trainer.java  TrainerSupply.java  Training.java  User.java  UserProfile.java  Vacation.java  Weapon.java
src/main/java/com/lwam/lwam/model/: AddressModel.java  AddressType.java  Asset.java  Biher.java  Department.java  Education.java  Food.java  Gender.java  Health.java  LwamModel.java  Marital.java  Military.java  Product.java  ProfileDomain.java  Religion.java  Staff.java  StaffSupply.java  Subject.java  Supplier.java  Teacher.java  TeacherSupply.java  Trainee.java  TraineeSupply.java  Trainer.java  TrainerSupply.java  Training.java  UserModel.java  UserProfileModel.java  Vacation.java  Weapon.java
src/main/java/com/lwam/lwam/repositories/: UserProfileRepository.java  UserProfileRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/lwam/lwam/repository/: LwamRepositroy.java
src/main/java/com/lwam/lwam/service/: LwamService.java  ProductService.java  SupplyService.java  TeacherService.java  TeacherSupplyService.java  TraineeService.java  TraineeSupplyService.java  TrainerService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lwam/lwam/: LwamApplicationTests.java
