spring.datasource.url = jdbc:mysql://localhost:3306/testdb_08?useSSL=false
spring.datasource.username = root
spring.datasource.password = newroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update




#spring.datasource.url = jdbc:mysql://lwam.cxhq9jaa9fpr.us-east-1.rds.amazonaws.com/lwam
#spring.datasource.username = lwam
#spring.datasource.password = lwam1887
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ymesfin8@gmail.com
spring.mail.password=Snit2Lwam1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


